.photo-grid {
  margin: 0 auto;
  width: calc(100% - 48px*2);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 284px);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
  }
}
